<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px    ;
        }
        #nav{
            position:fixed;
            left: 0px;
            right: 0px;
            height: 50px;
            /* width: 50px; */
            background-color:aqua;
        }
        #sub{
            position: fixed;
            /* height: 50px; */
            width: 50px;
            top: 0px;
            bottom: 0px;
            background-color: blueviolet;      
        }
        #contents{

            background-color: chartreuse;
            height: 2000px;
        }
    </style>
</head>
<body>
    <div id="nav">nav</div>
    <div id="sub">sub</div>
    <div id="contents">contents</div>
</body>
</html>