#요청경로=실행 클래스 이름
# 설정 파일에 등록 -> Command 클래스 생성 -> view(JSP) 생성
# member Index
/member/index.do=member.command.MemberIndexCommandImpl
# member Reg : form page
/member/reg.do=member.command.MemberRegCommandImpl
# Login
/member/login.do=member.command.LoginCommandImpl
# Logout
/member/logout.do=member.command.LogoutCommandImpl
# MyPage
/member/my/mypage.do=member.command.MyPageCommandImpl
# Member List
/member/manager/list.do=member.command.MemberListCommandImpl
# Member Edit
/member/manager/edit.do=member.command.MemberEditCommandImpl
# Member Delete
/member/manager/delete.do=member.command.MemberDeleteCommandImpl

#################################################################

# GuestBook Write
/guestbook/write.do=guestbook.command.GuestBookWriteCommandImpl
/guestbook/writeAjax.do=guestbook.command.GuestBookWriteAjaxCommandImpl
# GuestBook List
/guestbook/list.do=guestbook.command.GuestBookListCommandImpl
# GuestBook Content
/guestbook/content.do=guestbook.command.GuestBookContentImpl

#Reply Write
/guestbook/reply/write.do=guestbook.command.GuestBookReplyWriteCommandImpl
#응답 데이터가 html : 댓글 항목을 표현
/guestbook/reply/write2.do=guestbook.command.GuestBookReplyWriteCommandImpl2
#응답 데이터가 JSON
/guestbook/reply/write3.do=guestbook.command.GuestBookReplyWriteCommandImpl3


