<?xml version="1.0" encoding="UTF-8"?>
<e:DomainDefinition xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:e="http://exerd.tomato.com/model" UUID="DDefinition_H89wEEEgEeymbaopgPvUmg" productId="com.tomato.db.db2" version="2.5.12.20210616-1543">
  <domain UUID="Domain_H89wEUEgEeymbaopgPvUmg" name="문자" suggestedDataType="VARCHAR(255)">
    <domain UUID="Domain_H89wEkEgEeymbaopgPvUmg" name="주민등록번호" suggestedDataType="VARCHAR(13)"/>
    <domain UUID="Domain_H89wE0EgEeymbaopgPvUmg" name="주소"/>
    <domain UUID="Domain_H89wFEEgEeymbaopgPvUmg" name="웹주소"/>
    <domain UUID="Domain_H89wFUEgEeymbaopgPvUmg" name="전화번호" suggestedDataType="VARCHAR(30)"/>
    <domain UUID="Domain_H89wFkEgEeymbaopgPvUmg" name="이메일" suggestedDataType="VARCHAR(40)"/>
    <domain UUID="Domain_H89wF0EgEeymbaopgPvUmg" name="이름" suggestedDataType="VARCHAR(50)"/>
  </domain>
  <domain UUID="Domain_H89wGEEgEeymbaopgPvUmg" name="숫자" suggestedDataType="INTEGER">
    <domain UUID="Domain_H89wGUEgEeymbaopgPvUmg" name="금액"/>
  </domain>
  <domain UUID="Domain_H89wGkEgEeymbaopgPvUmg" name="일시" suggestedDataType="DATE"/>
  <domain UUID="Domain_H89wG0EgEeymbaopgPvUmg" name="객체" suggestedDataType="BLOB">
    <domain UUID="Domain_H89wHEEgEeymbaopgPvUmg" name="이미지" suggestedDataType="LONG VARGRAPHIC"/>
    <domain UUID="Domain_H89wHUEgEeymbaopgPvUmg" name="오디오" suggestedDataType="BLOB"/>
  </domain>
  <domain UUID="Domain_H89wHkEgEeymbaopgPvUmg" name="마당서적">
    <domain UUID="Domain_H89wH0EgEeymbaopgPvUmg" name="마당_숫자">
      <domain UUID="Domain_H89wIEEgEeymbaopgPvUmg" name="번호" suggestedDataType="NUMBER(10)"/>
      <domain UUID="Domain_H89wIUEgEeymbaopgPvUmg" name="판매금액" suggestedDataType="NUMBER(6)"/>
      <domain UUID="Domain_H89wIkEgEeymbaopgPvUmg" name="단가" suggestedDataType="NUMBER(6)"/>
    </domain>
    <domain UUID="Domain_H89wI0EgEeymbaopgPvUmg" name="마당_문자">
      <domain UUID="Domain_H89wJEEgEeymbaopgPvUmg" name="마당_이름" suggestedDataType="VARCHAR2(40)"/>
      <domain UUID="Domain_H89wJUEgEeymbaopgPvUmg" name="마당_주소" suggestedDataType="VARCHAR2(40)"/>
      <domain UUID="Domain_H89wJkEgEeymbaopgPvUmg" name="마당_전화" suggestedDataType="VARCHAR2(40)"/>
    </domain>
    <domain UUID="Domain_H89wJ0EgEeymbaopgPvUmg" name="마당_날짜">
      <domain UUID="Domain_H89wKEEgEeymbaopgPvUmg" name="일자" suggestedDataType="TIMESTAMP"/>
    </domain>
  </domain>
</e:DomainDefinition>
